<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>나의 소개</title>
    </head>
    <body>
        <h1>안녕하세요, 저는 홍길동입니다!</h1>
        <p>저는 프론트엔드 개발자가 되기 위해 공부 중입니다.</p>
    <h2>관심사</h2>
    <ul>
        <li>웹개발</li>
        <li>디자인</li>
        <li>여행</li>
    </ul>
    <h2>연락처</h2>
    <p>Email: <a href="mailto:sinchurbang123@gmail.com">sinchurbang123@gmail.com</a></p>
    <p>블로그:<a href="https://velog.io/@iron">velog.io/@iron</a></p>
    <img src="profile.jpg" alt="철의 프로필 사진" width="200">
    <img src="https://img.pikbest.com/ai/illus_our/20230421/2ae249f16399328220a52c59083f47db.jpg!w700wp" alt="임시 이미지">

</body>
</html>